Biz kimiz
2006 yýlýnda kurulan AkHarita profesyonel ekibiyle mühendislk firmalarýna haritacýlýkla ilgili hizmetlerine ihtiyaç duyan diðer tüm müþterilere hizmet sunmak amacýyla kurulmuþtur. Gerek inþaat sektörü gerek Alüminyum sektöründe birçok firmaya çözüm ortaklýðýnda bulunmuþtur.

Ne yaparýz

Müþteri memnuniyetini temel alan hizmetler ve çözümler sunmak.
Hýzlý doðru ve hatasýz çalýþma prensibi doðrultusunda müþterilerimizle güvene dayalý kalýcý iliþkiler sürdürmek.





iodical_impression_logging_config.interval":1800000,"sound_enabled":true,"typing_notifications":true,"ordered_list.top_friends":0,"ordered_list.top_mobile":5,"sidebar.min_friends":7,"blackbird.min_for_clear_button":10,"tab_max_load_age":86400000,"tab_auto_close_timeout":86400000,"activity_limit":60000,"idle_limit":1800000,"idle_poll_interval":300000,"livebar_fetch_defer":1000,"warning_countdown_threshold_msec":15000,"mute_warning_time_msec":25000,"channel_manual_reconnect_defer_msec":2000,"sound.notif_ogg_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yT\/r\/q-Drar4Ade6.ogg","sound.notif_mp3_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yb\/r\/VBbzpp2k5li.mp3","sound.ringtone_mp3_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yh\/r\/taJw7SpZVz2.mp3","sound.ringtone_ogg_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yO\/r\/kTasEyE42gs.ogg","sound.ringback_mp3_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yA\/r\/QaLYA8XtNfH.mp3","sound.ringback_ogg_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/y9\/r\/VUaboMDNioG.ogg","24h_times":false,"roger.seen_delay":15000,"IsWorkUser":false,"has_apps_option":true,"has_pause_render_option":false,"has_ticker_toggle_option":true,"has_games_slider":false,"has_switch_to_work":false},12],["SystemEventsInitialData",[],{"ORIGINAL_USER_ID":"100004089681016"},483],["ChannelInitialData",[],{"channelConfig":{"IFRAME_LOAD_TIMEOUT":30000,"P_TIMEOUT":30000,"STREAMING_TIMEOUT":70000,"PROBE_HEARTBEATS_INTERVAL_LOW":1000,"PROBE_HEARTBEATS_INTERVAL_HIGH":3000,"user_channel":"p_100004089681016","seq":-1,"retry_interval":0,"max_conn":6,"forceIframe":false,"streamProbe":false,"tryStreaming":true,"bustIframe":false,"uid":"100004089681016","viewerUid":"100004089681016"},"state":"reconnect!","reason":6},143],["PresencePrivacyInitialData",[],{"visibility":1,"onlinePolicy":1,"privacyData":{}},58],["PresenceInitialData",[],{"cookiePollInterval":500,"cookieVersion":2,"dictEncode":true,"serverTime":"1425502013000"},57],["MarauderConfig",[],{"app_version":1625385,"gk_enabled":false},31],["DateFormatConfig",[],{"numericDateOrder":["m","d","y"],"numericDateSeparator":"\/","shortDayNames":["Mon","Tue","Wed","Thu","Fri","Sat","Sun"],"timeSeparator":":","weekStart":6,"formats":{"D":"D","D g:ia":"D g:ia","D M d":"D M d","D M d, Y":"D M d, Y","D M j":"D M j","D M j, y":"D M j, y","D, M j, Y":"D, M j, Y","F d":"F d","F d, Y":"F d, Y","F g":"F g","F j":"F j","F j, Y":"F j, Y","F j, Y \u0040 g:i A":"F j, Y \u0040 g:i A","F j, Y g:i a":"F j, Y g:i a","F jS":"F jS","F jS, g:ia":"F jS, g:ia","F jS, Y":"F jS, Y","F Y":"F Y","g A":"g A","g:i":"g:i","g:i A":"g:i A","g:i a":"g:i a","g:iA":"g:iA","g:ia":"g:ia","g:ia F jS, Y":"g:ia F jS, Y","g:iA l, F jS":"g:iA l, F jS","g:ia M j":"g:ia M j","g:ia M jS":"g:ia M jS","g:ia, F jS":"g:ia, F jS","g:iA, l M jS":"g:iA, l M jS","g:sa":"g:sa","H:I - M d, Y":"H:I - M d, Y","h:i a":"h:i a","h:m:s m\/d\/Y":"h:m:s m\/d\/Y","j":"j","l F d, Y":"l F d, Y","l g:ia":"l g:ia","l, F d, Y":"l, F d, Y","l, F j":"l, F j","l, F j, Y":"l, F j, Y","l, F jS":"l, F jS","l, F jS, g:ia":"l, F jS, g:ia","l, M j":"l, M j","l, M j, Y":"l, M j, Y","l, M j, Y g:ia":"l, M j, Y g:ia","M d":"M d","M d, Y":"M d, Y","M d, Y g:ia":"M d, Y g:ia","M d, Y ga":"M d, Y ga","M j":"M j","M j, Y":"M j, Y","M j, Y g:i A":"M j, Y g:i A","M j, Y g:ia":"M j, Y g:ia","M jS, g:ia":"M jS, g:ia","M Y":"M Y","M y":"M y","m-d-y":"m-d-y","M. d":"M. d","M. d, Y":"M. d, Y","j F Y":"j F Y","m.d.y":"m.d.y","m\/d":"m\/d","m\/d\/Y":"m\/d\/Y","m\/d\/y":"m\/d\/y","m\/d\/Y g:ia":"m\/d\/Y g:ia","m\/d\/y H:i:s":"m\/d\/y H:i:s","m\/d\/Y h:m":"m\/d\/Y h:m","n":"n","n\/j":"n\/j","n\/j, g:ia":"n\/j, g:ia","n\/j\/y":"n\/j\/y","Y":"Y","Y-m-d":"Y-m-d","Y\/m\/d":"Y\/m\/d","y\/m\/d":"y\/m\/d","j \/ F \/ Y":"j \/ F \/ Y"},"ordinalSuffixes":{"1":"st","2":"nd","3":"rd","4":"th","5":"th","6":"th","7":"th","8":"th","9":"th","10":"th","11":"th","12":"th","13":"th","14":"th","15":"th","16":"th","17":"th","18":"th","19":"th","20":"th","21":"st","22":"nd","23":"rd","24":"th","25":"th","26":"th","27":"th","28":"th","29":"th","30":"th","31":"st"}},165],["MercuryConfig",[],{"MercuryFBIDGK":true,"SendNewVCGK":true,"ReceiveNewVCGK":true,"SkypeDeprecated":true,"PicassoWebChatGK":false,"DesktopNotificationsGK":false,"MessagesJewelReactGK":true,"MercuryDataSourceProcessor":true,"TranscriptRatingGK":false,"WebMessengerTranscriptRenderGK":false,"ChatWebDRGK":false,"ForwardingEnabled":true,"MercuryNFXReportGK":false,"SidebarClearTypeaheadGK":false,"MercuryStoryAttachmentsGK":false,"MercuryImageBubblesGK":false,"24h_times":false,"roger.seen_delay":15000,"activity_limit":60000,"idle_limit":1800000,"idle_poll_interval":300000,"filtering_active":true,"upload_url":"https:\/\/upload.facebook.com\/ajax\/mercury\/upload.php","ringtone_mp3_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yh\/r\/taJw7SpZVz2.mp3","ringtone_ogg_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yO\/r\/kTasEyE42gs.ogg","ringback_mp3_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/yA\/r\/QaLYA8XtNfH.mp3","ringback_ogg_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/y9\/r\/VUaboMDNioG.ogg"},35],["SoundInitialData",[],{},482],["UFIConstants",[],{"UFIActionType":{"COMMENT_LIKE":"fa-type:comment-like","COMMENT_SET_SPAM":"fa-type:mark-spam","DELETE_COMMENT":"fa-type:delete-comment","DISABLE_COMMENTS":"fa-type:disable-comments","LIVE_DELETE_COMMENT":"fa-type:live-delete-comment","LIKE_ACTION":"fa-type:like","SUBSCRIBE_ACTION":"fa-type:subscribe","REMOVE_PREVIEW":"fa-type:remove-preview","MARK_COMMENT_SPAM":"fa-type:mark-spam","CONFIRM_COMMENT_REMOVAL":"fa-type:confirm-remove","TRANSLATE_COMMENT":"fa-type:translate-comment","COMMENT_LIKECOUNT_UPDATE":"fa-type:comment-likecount-update","ADD_COMMENT_ACTION":"fa-type:add-comment"},"UFICommentOrderingMode":{"CHRONOLOGICAL":"chronological","RANKED_THREADED":"ranked_threaded","TOPLEVEL":"toplevel","RECENT_ACTIVITY":"recent_activity","FEATURED":"featured","FILTERED":"filtered"},"UFIFeedbackSourceType":{"PROFILE":0,"NEWS_FEED":1,"OBJECT":2,"MOBILE":3,"EMAIL":4,"PROFILE_APPROVAL":10,"TICKER":12,"NONE":13,"INTERN":14,"ADS":15,"EVENT_GOING_FLYOUT":16,"PHOTOS_SNOWLIFT":17,"PHOTOS_SNOWFLAKE":20,"USER_TIMELINE":21,"PAGE_TIMELINE":22,"SEARCH":23,"PAGE_TAB":24,"TIMELINE_COLLECTION":25,"TOPIC_CONVERSATION":26},"UFIPayloadSourceType":{"UNKNOWN":0,"INITIAL_SERVER":1,"LIVE_SEND":2,"USER_ACTION":3,"ENDPOINT_LIKE":10,"ENDPOINT_COMMENT_LIKE":11,"ENDPOINT_ADD_COMMENT":12,"ENDPOINT_EDIT_COMMENT":13,"ENDPOINT_DELETE_COMMENT":14,"ENDPOINT_COMMENT_SPAM":16,"ENDPOINT_REMOVE_PREVIEW":17,"ENDPOINT_ID_COMMENT_FETCH":18,"ENDPOINT_COMMENT_FETCH":19,"ENDPOINT_TRANSLATE_COMMENT":20,"ENDPOINT_BAN":21,"ENDPOINT_SUBSCRIBE":22,"ENDPOINT_COMMENT_LIKECOUNT_UPDATE":23,"ENDPOINT_DISABLE_COMMENTS":24,"ENDPOINT_ACTOR_CHANGE":25},"UFIStatus":{"DELETED":"status:deleted","SPAM":"status:spam","SPAM_DISPLAY":"status:spam-display","LIVE_DELETED":"status:live-deleted","FAILED_ADD":"status:failed-add","FAILED_EDIT":"status:failed-edit","PENDING_EDIT":"status:pending-edit"},"attachmentTruncationLength":80,"commentTruncationLength":420,"commentTruncationMaxLines":3,"commentTruncationPercent":0.6,"commentURLTruncationLength":60,"defaultPageSize":50,"infiniteScrollRangeForQANDAPermalinks":1000,"minCommentsForOrderingModeSelector":2,"unavailableCommentKey":"unavailable_comment_key"},240],["QuicklingConfig",[],{"version":"1625385;0;","sessionLength":30,"inactivePageRegex":"^\/(fr\/u\\.php|ads\/|advertising|ac\\.php|ae\\.php|a\\.php|ajax\/emu\/(end|f|h)\\.php|badges\/|comments\\.php|connect\/uiserver\\.php|editalbum\\.php.+add=1|ext\/|feeds\/|help([\/?]|$)|identity_switch\\.php|isconnectivityahumanright\/|intern\/|login\\.php|logout\\.php|sitetour\/homepage_tour\\.php|sorry\\.php|syndication\\.php|webmessenger|\/plugins\/subscribe|lookback|brandpermissions|gameday|pxlcld|worldcup\/map)|\\.pdf$"},60],["MessagingReliabilityLoggerInitialData",[],{"enabled":false,"app":"mercury"},44],["LitestandSidebarBookmarkConfig",[],{"badge_nf":false,"nf_count_query_interval_ms":300000},88],["MercuryServerRequestsConfig",[],{"sendMessageTimeout":45000,"maxAutoRetries":0},107],["MercuryThreadlistConstants",[],{"RECENT_THREAD_OFFSET":0,"JEWEL_THREAD_COUNT":5,"JEWEL_MORE_COUNT":10,"WEBMESSENGER_THREAD_COUNT":20,"WEBMESSENGER_MORE_COUNT":20,"WEBMESSENGER_SEARCH_SNIPPET_COUNT":5,"WEBMESSENGER_SEARCH_SNIPPET_LIMIT":5,"WEBMESSENGER_SEARCH_SNIPPET_MORE":5,"WEBMESSENGER_MORE_MESSAGES_COUNT":20,"RECENT_MESSAGES_LIMIT":10,"MAX_UNREAD_COUNT":99,"MAX_UNSEEN_COUNT":99,"MESSAGE_NOTICE_INACTIVITY_THRESHOLD":20000,"GROUPING_THRESHOLD":300000,"MESSAGE_TIMESTAMP_THRESHOLD":1209600000,"SEARCH_TAB":"searchtab","MAX_CHARS_BEFORE_BREAK":280},96],["MessagingConfig",[],{"IDLE_CUTOFF":30000,"SEND_CONNECTION_RETRIES":2,"SEND_BATCH_LIMIT":5},97],["OrionNUXRenderer",[],{"module":null},580],["MercuryParticipantsConstants",[],{"UNKNOWN_GENDER":0,"EMAIL_IMAGE":"\/images\/messaging\/threadlist\/envelope.png","IMAGE_SIZE":32,"BIG_IMAGE_SIZE":50},109],["HighlanderFinchGating",[],{"HIGHLANDER_FINCH_GATING":false},370],["WWWBase",[],{"uri":"https:\/\/www.facebook.com\/"},318],["MercuryConstants",["MercuryActionStatus","MercuryActionType","MercuryAPIArgsSource","MercuryAttachmentContentType","MercuryAttachmentType","MercuryErrorType","MercuryGenericConstants","MercuryGlobalActionType","MercuryLogMessageType","MercuryMessageSourceTags","MercuryParticipantsConstants","MercuryPayloadSource","MercurySourceType","MercuryThreadlistConstants","MercuryThreadMode","MercuryTimePassed","MessagingConfig","MessagingEvent","MessagingTag"],{"MercuryActionStatus":{"__m":"MercuryActionStatus"},"MercuryActionType":{"__m":"MercuryActionType"},"MercuryAPIArgsSource":{"__m":"MercuryAPIArgsSource"},"MercuryAttachmentContentType":{"__m":"MercuryAttachmentContentType"},"MercuryAttachmentType":{"__m":"MercuryAttachmentType"},"MercuryErrorType":{"__m":"MercuryErrorType"},"MercuryGenericConstants":{"__m":"MercuryGenericConstants"},"MercuryGlobalActionType":{"__m":"MercuryGlobalActionType"},"MercuryLogMessageType":{"__m":"MercuryLogMessageType"},"MercuryMessageSourceTags":{"__m":"MercuryMessageSourceTags"},"MercuryParticipantsConstants":{"__m":"MercuryParticipantsConstants"},"MercuryPayloadSource":{"__m":"MercuryPayloadSource"},"MercurySourceType":{"__m":"MercurySourceType"},"MercuryThreadlistConstants":{"__m":"MercuryThreadlistConstants"},"MercuryThreadMode":{"__m":"MercuryThreadMode"},"MercuryTimePassed":{"__m":"MercuryTimePassed"},"MessagingConfig":{"__m":"MessagingConfig"},"MessagingEventTypes":{"__m":"MessagingEvent"},"MessagingTag":{"__m":"MessagingTag"},"MercurySendMessageTimeout":45000,"MercurySupportedShareType":{"FB_PHOTO":2,"FB_ALBUM":3,"FB_VIDEO":11,"FB_EVENT":7,"FB_SONG":28,"FB_MUSIC_ALBUM":30,"FB_PLAYLIST":31,"FB_MUSICIAN":35,"FB_RADIO_STATION":33,"EXTERNAL":100,"FB_TEMPLATE":300,"FB_SOCIAL_REPORT_PHOTO":48,"FB_COUPON":32,"FB_SHARE":99,"FB_HC_QUESTION":55,"FB_HC_ANSWER":56,"FB_SOCIAL_RESOLUTION":60,"FB_STATUS":22,"FB_BROWSE_QUERY":47,"FB_SYNC_REQUEST":61,"FB_OPEN_GRAPH":44,"FB_ORION":64,"FB_SHOERACK_INVITATION":67},"VideoChatConstants":{"START_SESSION":1,"GET_SKYPE_TOKEN":2,"AWAITING_CALL":3,"CANCELLED_CALL":4,"CONNECTED_CALL":5,"HANDLED_CALL":6,"GOT_START_SESSION":7,"INSTALLING":8,"INSTALLED":9,"INSTALL_CANCELED":10,"ASSOC_CONNECTED_CALL":118224944915447,"ASSOC_VIEWED_CALL_PROMO":250568041676842,"MAX_VC_PROMO_VIEWS":2,"MINIMUM_VC_PROMO_VIEW_INTERVAL":5184000,"MINIMUM_VC_LAST_CALLED_INTERVAL":5184000},"MessagingFilteringType":{"LEGACY":"legacy","MODERATE":"moderate","STRICT":"strict"},"ChatNotificationConstants":{"NORMAL":0,"NO_USER_MESSAGE_NOTIFICATION":1},"Sandbox":{"ORIGIN":"https:\/\/fbstatic-a.akamaihd.net","PAGE_URL":"https:\/\/fbstatic-a.akamaihd.net\/fbsbx\/fbsbx.php?1"},"UIPushPhase":"V3","AttachmentMaxSize":26214400},36],["OrionMercuryAttachmentSnippet",[],{"module":null},695],["FacebarGlobalOptions",[],{"maxResultCount":8,"closeEntityThreshold":3,"allowGrammar":true,"webSearchLockedInMode":false,"unlockTextOnKeypress":true,"disableLockingEntitiesOnRightArrow":false,"keywordSearchEnabled":true,"taSessionLoggingSample":false,"alwaysDisplayTypeNamedX":true,"showTypeNamedX":true,"typeNamedXFromBackend":true,"includeInitialTypeNamedX":true,"grammarConfig":{"entity_cost":0.5,"blank_cost":0.5,"typeahead_types":["user","user-dynamic","place","place-category","page","page-category","app","group","event","event-category","friendlist","list","music","shortcut","websuggestion","facebar_query","product","og-book","og-movie","og-tv_show","hashtag_exact","post","share","photo","community","suggested_hashtags","family_tags","storytags","activity","activity-actors","activity-verb","activity-verb-present-singular","job-title","job-title-activity","job-title-workers","political-view-adjective","political-view-members","political-view-party","religion","religion-adjective","religion-alt","religion-members"],"mapped_types":{"gameapp":"app","community":"group"},"mapped_types_subquery":{"place":"page"},"bootstrap_types":["user","page","group","app","event","friendlist","shortcut"],"browse_functions":{"intersect":{"numParamsUnbounded":true,"minNumParams":1,"maxNumParams":100,"allowsFreeText":false},"fuzzy-intersect":{"numParamsUnbounded":true,"minNumParams":1,"maxNumParams":100,"allowsFreeText":false},"union":{"numParamsUnbounded":true,"minNumParams":1,"maxNumParams":100,"allowsFreeText":false},"fbids":{"numParamsUnbounded":true,"minNumParams":1,"maxNumParams":100,"allowsFreeText":false},"story-fbids":{"numParamsUnbounded":true,"minNumParams":1,"maxNumParams":100,"allowsFreeText":false},"all":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"pages":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"present":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":1,"allowsFreeText":false},"past":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":1,"allowsFreeText":false},"future":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":1,"allowsFreeText":false},"ever":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":1,"allowsFreeText":false},"ever-past":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":1,"allowsFreeText":false},"class":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"date":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"after":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"before":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"duration-past":{"numParamsUnbounded":false,"minNumParams":2,"maxNumParams":2,"allowsFreeText":false},"duration-future":{"numParamsUnbounded":false,"minNumParams":2,"maxNumParams":2,"allowsFreeText":false},"users-age":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"users-younger":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"users-older":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"users-born":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"users-interested":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-named":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"users-birth-place":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"females":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":0,"allowsFreeText":false},"males":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":0,"allowsFreeText":false},"members":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"friends":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"online-friends":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"non-friends":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"acquaintances":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"close-friends":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"restricted-friends":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"followers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"friends_or_followers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-followed":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"creators":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"admins":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"contacts":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"groups":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"non-groups":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"groups-privacy":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"groups-named":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"groups-about":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"communities":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"communities-named":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"relatives":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"siblings":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"brothers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"sisters":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"parents":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"fathers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"mothers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"children":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"sons":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"daughters":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"aunts":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"uncles":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"nieces":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"nephews":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"cousins":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"grandchildren":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"grandsons":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"granddaughters":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"grandparents":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"grandmothers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"grandfathers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepsiblings":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepsisters":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepbrothers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepparents":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepfathers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepmothers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepchildren":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepdaughters":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stepsons":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"sisters-in-law":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"brothers-in-law":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"fathers-in-law":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"mothers-in-law":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"sons-in-law":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"daughters-in-law":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"partners":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"boyfriends":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"girlfriends":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-any-relationship":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-dating":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-relationship":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-open-relationship":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"spouses":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"fiances":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-its-complicated":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-civil-union":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"domestic-partners":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"wives":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"husbands":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"students":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":7,"allowsFreeText":false},"employees":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":5,"allowsFreeText":false},"major":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"degree":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"job":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"schools-attended":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":4,"allowsFreeText":false},"school-location":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"high-schools-attended":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":4,"allowsFreeText":false},"colleges-attended":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":4,"allowsFreeText":false},"grad-schools-attended":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":4,"allowsFreeText":false},"employer-location":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"employers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":3,"allowsFreeText":false},"residents-near":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":4,"allowsFreeText":false},"home-residents":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"hometowns":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"residents":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"current-cities":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"current-regions":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"current-countries":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"speakers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"languages":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"likers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"exact-page-likers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"job-liker-union":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"listeners":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"readers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"watchers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"actors":{"numParamsUnbounded":false,"minNumParams":2,"maxNumParams":2,"allowsFreeText":false},"minutiae-actors":{"numParamsUnbounded":false,"minNumParams":2,"maxNumParams":3,"allowsFreeText":false},"page_raters":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"commenters":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-religious-view":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-political-view":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"admirers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"religious-views":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"political-views":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"visitors":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-checked-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-checked-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-visited":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"recent-places-visited":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-recommended-for":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-reviewed":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-saved":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"pages-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-near":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":4,"allowsFreeText":false},"places-liked":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"places-named":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"places-near-address":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"gps-location":{"numParamsUnbounded":false,"minNumParams":2,"maxNumParams":3,"allowsFreeText":false},"places-with-fb-wifi":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":0,"allowsFreeText":false},"places-open-at":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"pages-named":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"pages-about":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"pages-liked":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"pages-recommended-for":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"pages-similar-to":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-recommended-for":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-of":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-by":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-tagged":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-liked":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-uploaded":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"photos-commented":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-interested":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-interacted":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-about":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-reshared":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"photos-keyword":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"recent-photos":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":0,"allowsFreeText":false},"timeline":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-tagged":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"users-interacted":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-of":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-by":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-tagged":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-liked":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-uploaded":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"videos-commented":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"video-links-shared":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-interested":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-interacted":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-about":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"videos-reshared":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"recent-videos":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":0,"allowsFreeText":false},"videos-keyword":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"video-permalink":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"video-share-permalink":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"video-state":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":0,"allowsFreeText":false},"video-related-stories":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"video-related-videos":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"trending-videos":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"app-users":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"apps":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"apps-used":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"apps-liked":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"apps-named":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"games":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"platform":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"apps-similar-to":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"apps-recommended-for":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"stories-by":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"reshare-stories-by":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-commented":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-liked":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-keyword":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"stories-topic":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-at":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"reviews-at":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-tagged":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-with-tagged":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-media-tagged":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-share-link":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"stories-language":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-recent":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-live":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-eyewitness":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-key-voices":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-social":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-publishers":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"stories-news":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"keywords":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_top":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_users":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_pages":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_groups":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_posts":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_photos":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_entities":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_places":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_apps":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_events":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_web":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_videos":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"keywords_topic":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"keywords_topic_trending":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"keywords_posts_topic_trending":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"keywords_topic_sport_match":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"keywords_topic_news":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"role":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"role-outgoing":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"pages-of-role":{"numParamsUnbounded":false,"minNumParams":2,"maxNumParams":3,"allowsFreeText":false},"page-has-role":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"facebook-employees":{"numParamsUnbounded":false,"minNumParams":0,"maxNumParams":0,"allowsFreeText":false},"events":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"events-joined":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"events-created":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"events-invited":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":2,"allowsFreeText":false},"events-named":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":true},"events-at":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"events-in":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"events-near":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":4,"allowsFreeText":false},"work-anniversary":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false},"relationship-anniversary":{"numParamsUnbounded":false,"minNumParams":1,"maxNumParams":1,"allowsFreeText":false}},"semantic_map":[],"grammar_stop_words":{"and":"and","at":"at","by":"by","for":"for","friends":"friends","from":"from","i":"i","in":"in","me":"me","of":"of","on":"on","people":"people","photos":"photos","the":"the","to":"to"},"grammar_stop_words_penalty":2,"name_functions":["apps-named","communities-named","events-named","groups-named","pages-named","places-named","users-named"],"search_path":"\/search\/","non_title_term_match_penalty":0.5,"\u0040generated":true},"suggestBackendL2Terms":false,"graphSearchV2":true,"newSingleStateTypeaheadWithFeedSearch":false,"newSingleStateTypeaheadWithoutFeedSearch":false,"blendingOrderKeywordFirst":false,"blendingOrderEntityFirst":false,"executeQueryThrottleTime":100,"sendRemoteQueryThrottleTime":125,"enableSendRemoteQueryDelay":false,"sendRemoteQueryDelayTime":200,"alwaysFetchMore":false,"lazyThrottleRemoteQuery":false,"renderThrottleTime":0,"fetchLeanOnFocus":true,"fetchLeanOnFocusThrottleTime":100,"sendExistingIDs":false,"unbreakParseDisplay":true,"limitBootstrapResult":false,"limitBootstrapResultNum":3,"enableBootstrapRanking":false,"bSRMinQueryLength":100,"bSRMaxQueryLength":0,"bSRNot1stTokenMatchPenaltyUser":0,"bSRNot1stTokenMatchPenaltyPage":0,"bSRNot1stTokenMatchPenaltyPlace":0,"bSRNot1stTokenMatchPenaltyRest":0,"autohighlight":false,"hasRecentSearchNullState":false,"facebarUpdateSnippets":false},134],["FacebarJSConstants",[],{"browseTypes":{"keyword":"browse_type_keyword"},"nonGrammarTypes":{"websuggestion":true,"browse_type_keyword":true,"keyword":true,"hashtag_exact":true},"entityTypes":{"user":true,"group":true,"event":true,"app":true,"page":true,"place":true},"keywordType":"keyword","grammarType":"grammar","grammarToEntityTypes":{"browse_type_user":"users","browse_type_page":"pages","browse_type_place":"places","browse_type_group":"groups","browse_type_application":"apps"},"eventLinkRef":70,"defaultQueryTypeText":"Search"},189],["KeywordsSearchResultConfig",[],{"results_page_url":"\/search\/keyword\/","result_type":"keyword","result_set_type":"browse_type_keyword","default_cost":20,"uid_prefix":"keywords:","icon_class":"_5b1w","source":"keyword","shortcut":"shortcut","exact_match_cost_delta_from_best":-0.0001,"query_prefix_blacklist":[],"gsv2_results_page":true,"gsv2_browse_edge":"keywords_top"},161],["FacebarTypeaheadShortcutConfig",[],{"gkWebShortcut":false},199],["FacebarTypeNamedXBootstrap",[],{"typeNamedX":[{"cost":1000,"isSeeMore":true,"semantic":"apps-named([])","type":"grammar","resultsSetType":"browse_type_application","dynamicData":false,"iconClass":"_9rj","parse":{"disambiguation":[],"suffix":"","remTokens":[],"display":["Find all apps named \"",{"type":"ent:extend_string","text":""},"\""],"extendable":true}},{"cost":1000,"isSeeMore":true,"semantic":"pages-named([])","type":"grammar","resultsSetType":"browse_type_page","dynamicData":false,"iconClass":"_9rg","parse":{"disambiguation":[],"suffix":"","remTokens":[],"display":["Find all pages named \"",{"type":"ent:extend_string","text":""},"\""],"extendable":true}},{"cost":1000,"isSeeMore":true,"semantic":"groups-named([])","type":"grammar","resultsSetType":"browse_type_group","dynamicData":false,"iconClass":"_9ri","parse":{"disambiguation":[],"suffix":"","remTokens":[],"display":["Find all groups named \"",{"type":"ent:extend_string","text":""},"\""],"extendable":true}},{"cost":1000,"isSeeMore":true,"semantic":"places-named([])","type":"grammar","resultsSetType":"browse_type_place","dynamicData":false,"iconClass":"_9rh","parse":{"disambiguation":[],"suffix":"","remTokens":[],"display":["Find all places named \"",{"type":"ent:extend_string","text":""},"\""],"extendable":true}},{"cost":1000,"isSeeMore":true,"semantic":"users-named([])","type":"grammar","resultsSetType":"browse_type_user","dynamicData":false,"iconClass":"_9rf","parse":{"disambiguation":[],"suffix":"","remTokens":[],"display":["Find all people named \"",{"type":"ent:extend_string","text":""},"\""],"extendable":true}}]},312],["FacebarTypeNamedXTokenOptions",[],{"enabled":false,"additionalResultsToFetch":2,"showFacepile":false,"inlineSubtext":false},139],["ResultsBucketizerConfig",[],{"rules":{"main":[{"propertyName":"hiddenSeeMore","position":4,"hidden":true},{"propertyName":"isSeeMore","propertyValue":"true","position":2,"hidden":true},{"propertyName":"resultSetType","propertyValue":"unimplemented","position":0,"hidden":false},{"propertyName":"objectType","propertyValue":"keyword","position":0,"hidden":false},{"bucketName":"entities","position":0,"hidden":false}]}},164],["HashtagSearchResultConfig",[],{"image_url":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yF\/r\/irmqzCEvUpb.png","boost_result":true,"hashtag_cost":0.52},146]]);require("InitialJSLoader").handleServerJS({"instances":[["m_0_1",["AsyncLayout"],["contentArea"],1],["m_0_3",["StickyRHC","m_0_2"],[{"__m":"m_0_2"},false],1],["m_0_9",["RequestsJewel","m_0_a"],[{"__m":"m_0_a"},"[fb]requests",false],1],["m_0_a",["JewelX","m_0_b","m_0_c"],[{"__m":"m_0_b"},{"name":"requests","badge":{"__m":"m_0_c"},"businessID":null,"keepOpenForSnowlift":true}],3],["m_0_c",["XUIBadge","m_0_d"],[{"target":{"__m":"m_0_d"},"count":0,"maxcount":99}],2],["m_0_e",["MercuryJewel","m_0_f"],[{"__m":"m_0_f"},{"message_counts":[{"unread_count":1,"unseen_count":0,"seen_timestamp":1425495218583,"last_action_id":"1425495218587000000","folder":"inbox"},{"unread_count":0,"unseen_count":0,"seen_timestamp":1414006198688,"last_action_id":null,"folder":"other"}],"payload_source":"server_initial_data"}],1],["m_0_f",["JewelX","m_0_g","m_0_h"],[{"__m":"m_0_g"},{"name":"mercurymessages","badge":{"__m":"m_0_h"},"businessID":null,"keepOpenForSnowlift":true}],3],["m_0_h",["XUIBadge","m_0_i"],[{"target":{"__m":"m_0_i"},"count":0,"maxcount":99}],2],["m_0_k",["NotificationJewelController","m_0_l","m_0_m"],[{"__m":"m_0_l"},{"__m":"m_0_m"},[],600000,1425502013,true],1],["m_0_l",["JewelX","m_0_n","m_0_o"],[{"__m":"m_0_n"},{"name":"notifications","badge":{"__m":"m_0_o"},"businessID":null,"keepOpenForSnowlift":true}],3],["m_0_o",["XUIBadge","m_0_p"],[{"target":{"__m":"m_0_p"},"count":0,"maxcount":99}],2],["m_0_r",["NotificationJewelHeaderController","m_0_q"],[{"__m":"m_0_q"},null],1],["m_0_m",["NotificationJewelListController","m_0_s"],[{"__m":"m_0_s"},{"useChevron":false,"useWideList":true,"tracking":"{\"ref\":\"notif_jewel\",\"jewel\":\"notifications\"}","businessID":"","maxHeight":null,"shortenTimestamp":true,"negativeTracking":{"click":{"negative_feedback":"negative_click"},"cancel":{"negative_feedback":"negative_cancel"},"confirm":{"negative_feedback":"negative_confirm"},"firstReceiptNo":{"negative_feedback":"negative_first_no"}}}],3],["m_0_10",["PrivacyLiteFlyoutHelp","m_0_v","m_0_w","m_0_x","m_0_y","m_0_z"],[{"__m":"m_0_v"},{"__m":"m_0_w"},{"__m":"m_0_x"},{"__m":"m_0_y"},{"__m":"m_0_z"}],1],["m_0_14",["FacebarTypeahead","m_0_16","FacebarTypeaheadView","m_0_13","FacebarTypeaheadCore","m_0_15","FacebarTypeaheadNavigation","FacebarTypeaheadDecorateEntities","FacebarTypeaheadDisambiguateResults","FacebarTypeaheadSizeAdjuster","FacebarTypeaheadShortcut","FacebarTypeaheadQuickSelect","FacebarTypeaheadSelectAll","FacebarTypeaheadPrefixLengthOrderedCache","FacebarTypeaheadRecorderBasic","TypeaheadSearchMegaphone"],[{"__m":"m_0_16"},{"node_id":"u_0_b","ctor":{"__m":"FacebarTypeaheadView"},"options":{"autoSelect":true,"causalElement":{"__m":"m_0_13"},"maxResults":8,"minWidth":0,"alignment":"left","showBadges":true,"webSearchForm":"FBKBFA","seeMoreSerpEndpoint":"\/search\/more\/"}},{"ctor":{"__m":"FacebarTypeaheadCore"},"options":{}},{"__m":"m_0_15"},[{"__m":"FacebarTypeaheadNavigation"},{"__m":"FacebarTypeaheadDecorateEntities"},{"__m":"FacebarTypeaheadDisambiguateResults"},{"__m":"FacebarTypeaheadSizeAdjuster"},{"__m":"FacebarTypeaheadShortcut"},{"__m":"FacebarTypeaheadQuickSelect"},{"__m":"FacebarTypeaheadSelectAll"},{"__m":"FacebarTypeaheadPrefixLengthOrderedCache"},{"__m":"FacebarTypeaheadRecorderBasic"},{"__m":"TypeaheadSearchMegaphone"}],null],3],["m_0_17",["StructuredInput","m_0_13"],[{"__m":"m_0_13"}],1],["m_0_16",["FacebarDataSource"],[{"minQueryLength":2,"maxResults":8,"indexedFields":["text","tokens","non_title_tokens"],"titleFields":["text","tokens"],"queryData":{"context":"facebar","grammar_version":"94ad0a5516d7a8d7a8aefb2f83aaf2e8e424b256","content_search_mode":null,"viewer":100004089681016,"rsp":"search"},"queryEndpoint":"\/typeahead\/search\/facebar\/query\/","bootstrapData":{"context":"facebar","viewer":100004089681016,"token":"v7"},"bootstrapEndpoint":"\/ajax\/typeahead\/search\/facebar\/bootstrap\/","enabledLocalCache":true,"enabledMergeUids":true,"disableAllCaches":false,"enforceNewRequestIDUponFetch":false,"token":"1425499509-7","genTime":1425502013,"enabledQueryCache":true,"queryExactMatch":false,"enabledHashtag":false,"grammarVersion":"94ad0a5516d7a8d7a8aefb2f83aaf2e8e424b256"}],2]],"elements":[["m_0_0","u_0_0",2],["m_0_8","u_0_1",2],["m_0_b","fbRequestsJewel",2],["m_0_g","u_0_3",2],["m_0_j","u_0_4",2],["m_0_n","fbNotificationsJewel",2],["m_0_q","u_0_5",2],["m_0_u","u_0_7",2],["m_0_z","u_0_8",2],["m_0_w","u_0_9",2],["m_0_y","u_0_a",2],["m_0_15","u_0_c",2],["m_0_13","u_0_d",6],["m_0_7","u_0_e",2],["m_0_5","u_0_f",2],["m_0_d","requestsCountValue",2],["m_0_i","mercurymessagesCountValue",2],["m_0_p","notificationsCountValue",2],["m_0_s","u_0_g",2],["m_0_t","u_0_6",2],["m_0_x","u_0_h",2],["m_0_v","u_0_i",2],["m_0_11","u_0_j",2],["m_0_6","u_0_k",2],["m_0_12","u_0_l",2],["m_0_2","u_0_m",2],["m_0_4","u_0_n",2]],"require":[["Intl","setPhonologicalRules",[],[{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e":"mb_strtoupper(\"\u0001$1\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[100004089681016,"c_user"]]],["Artillery"],["PerfXLogger","initForPageLoad",[],["6122484527566087403","\/home.php","normal"]],["ScriptPath","set",[],["\/home.php","22ccdf43",{"imp_id":"cafa7bb1"}]],["ClickRefLogger"],["userAction","setUATypeConfig",[],[{"ua:e":false}]],["ScriptPathState","setUserURISampleRate",[],[0.0002]],["userAction","setCustomSampleConfig",[],[{"ua:n":{"test":{"ua_id":{"test":true}}},"ua:i":{"snowlift":{"action":{"open":true,"close":true}},"snowflake":{"action":{"open":true,"close":true}},"canvas":{"action":{"mouseover":true,"mouseout":true}}}}]],["Chromedome","start",[],[{"wipe":1,"hardConsole":1,"warnings":[["\u0025cCareful. This might not do what you think.","font-size:40px; background-color:red; color:yellow; font-weight:bold; font-family:tahoma;"],["\u0025cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or \"hack\" someone's account,\u0025c it is probably a scam and will give them access to your Facebook account.","font-size:20px; font-family:tahoma","font-size:20px; font-family:tahoma; font-weight:bold"]],"block":"The developer console is temporarily disabled; see https:\/\/www.facebook.com\/selfxss for more information"}]],["KappaWrapper","start",[],[6,5,10]],["UserActionHistory"],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["SyntaxErrorMonitor","init",[],[{"bump_freq_day":1,"cookie_ttl_sec":604800}]],["PixelRatio","startDetecting",[],[1]],["PostLoadJS","loadAndCall",[],["TimezoneAutoset","setTimezone",[1425502013,120,false]]],["Arbiter","inform",[],["LitestandMessages\/NewsFeedLoad",[],"persistent"]],["PostLoadJS","loadAndRequire",[],["DimensionLogging"]],["DocumentTitle","set",[],["Facebook",false]],["HomeRHCAdsBasicRefresh","init",[],["pagelet_ego_pane",{"interval":50000,"delay":500,"stateRefresh":true,"pager":false,"fade":false},{"pid":27,"data":{"organic_only":false,"ads_only":false,"refresh_num":0}}]],["TickerRightColumnController","init",[],[{"enableSidebar":true,"tickerMaxHeight":425,"tickerMinHeight":225}]],["TickerController","registerPlaceholder",[],["pagelet_rhc_ticker",{"show_header":false,"show_birthdays":false,"source":"fst"}]],["LitestandClassicRHC","init",["m_0_0"],[{"__m":"m_0_0"}]],["m_0_1"],["m_0_3"],["Quickling"],["TinyViewport"],["WebStorageMonster","schedule",[],[false]],["LitestandClassicPlaceHolders","register",["m_0_4"],["sidebar",{"__m":"m_0_4"}]],["LiveTimer","restart",[],[1425502013]],["MessagingReliabilityLogger"],["LitestandChromeHomeCount","init",[],[0]],["BlueBar","listen",["m_0_5"],[{"__m":"m_0_5"}]],["AccessibleMenu","init",["m_0_6"],[{"__m":"m_0_6"}]],["BlueBar","listen",["m_0_7"],[{"__m":"m_0_7"}]],["BlueBarMinWidth","init",[],[]],["AccessibilityShortcut","init",["m_0_8"],[{"__m":"m_0_8"},"newsFeedHeading"]],["m_0_9"],["m_0_a"],["m_0_e"],["TitanLeftNav","initialize",[],[]],["m_0_f"],["ChatOpenTab","listenOpenEmptyTab",["m_0_j"],[{"__m":"m_0_j"},"MessagesJewelHeader"]],["m_0_k"],["m_0_l"],["m_0_r"],["m_0_m"],["PrivacyLiteFlyout","registerFlyoutToggler",["m_0_t","m_0_u"],[{"__m":"m_0_t"},{"__m":"m_0_u"},null]],["Primer"],["m_0_10"],["FocusListener"],["FlipDirectionOnKeypress"],["enforceMaxLength"],["PrivacyLiteFlyout","registerSettingsAndBasicsLinkLogging",["m_0_11"],[{"__m":"m_0_11"},"exit_flyout","privacy_settings","privacy_basics"]],["ViewasChromeBar","initChromeBar",["m_0_12"],[{"__m":"m_0_12"}]],["PagesVoiceBar","initVoiceBar",[],[]],["FacebarNavigation","registerInput",["m_0_13"],[{"__m":"m_0_13"}]],["FacebarTypeaheadV2","init",["m_0_14"],[{"__m":"m_0_14"}]],["m_0_14"],["m_0_17"],["ModuleErrorLogger","init",[],[]]]});